# Xamarin

ProjetIncident.Core/: App.xaml.cs  Member.cs  ProjetIncident.Core.csproj  ProjetIncidentPage.xaml  ProjetIncidentPage.xaml.cs
ProjetIncident.Core/Model/: Category.cs  Incident.cs  Photo.cs  User.cs
ProjetIncident.Core/View/: CreateAccount.xaml  CreateAccount.xaml.cs  HomeActivity.xaml  HomeActivity.xaml.cs
ProjetIncident.Core/ViewModel/: LoginViewModel.cs
